# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ZGarage_brd4184a
label: ZGarage_brd4184a
description: |
  Demonstrates the features of the Thunderboard EFR32BG22 Kit. This can be tested with the EFR Connect mobile app.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../SimplicityStudio/SDKs/gecko_sdk/app/bluetooth/documentation/example/soc_thunderboard/readme.md}
source:
- {path: advertise.c}
- {path: app.c}
- {path: main.c}
tag: [prebuilt_demo, 'hardware:board_only']
include:
- path: ''
  file_list:
  - {path: advertise.h}
  - {path: app.h}
- path: brd4184a
  file_list:
  - {path: board.h, folder: brd4184a}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: gatt_service_battery}
- {id: bluetooth_feature_sm}
- {id: simple_timer}
- {id: mpu}
- {id: gatt_service_rht}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: gatt_service_hall}
- {id: bluetooth_stack}
- {id: gatt_service_aio}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: sensor_hall}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: gatt_service_light}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: sensor_imu}
- instance: [sensor]
  id: i2cspm
- {id: bluetooth_feature_scanner}
- {id: printf}
- {id: gatt_service_imu}
- {id: component_catalog}
- {id: ota_dfu}
- {id: brd4184a}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_light}
- {id: sensor_rht}
- {id: power_supply}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: APP_LOG_NEW_LINE, value: APP_LOG_NEW_LINE_RN}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration_brd4184a.btconf}

