#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=11364983
app_properties_config.h=-77184399
btconf/gatt_configuration_brd4184a.btconf=1935573396
btconf/gatt_service_aio.xml=1925675981
btconf/gatt_service_battery.xml=1430859541
btconf/gatt_service_hall.xml=-1498030057
btconf/gatt_service_imu.xml=1768776454
btconf/gatt_service_light.xml=453152420
btconf/gatt_service_rht.xml=480344331
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=1929044723
sl_bluetooth_config.h=2104223636
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-428747604
sl_device_init_dcdc_config.h=863711575
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_gatt_service_hall_config.h=1206122803
sl_gatt_service_imu_config.h=-1918575670
sl_gatt_service_light_config.h=1571228510
sl_gatt_service_rht_config.h=-722439206
sl_hfxo_manager_config.h=518269156
sl_i2cspm_sensor_config.h=422247591
sl_icm20648_config.h=1430212522
sl_iostream_usart_vcom_config.h=-1287816936
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=-833951180
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=1752610181
sl_sleeptimer_config.h=-1074849105